# CV_Repo

Epam_BigData_Lab/task1/screenshots/AvroCount/: pom.xml
Epam_BigData_Lab/task1/screenshots/AvroCount/src/main/java/com/horbachenkodenis/: App.java  MyMapper.java  MyReducer.java
Epam_BigData_Lab/task2/java/: pom.xml
Epam_BigData_Lab/task2/java/src/main/java/com/horbachenkodenis/: App.java  CompositeKey.java  CompositeKeyComparator.java  GroupComparator.java  MyMapper.java  MyReducer.java  NaturalKeyPartitioner.java
Epam_BigData_Lab/task2/java/src/test/java/com/horbachenkodenis/: MyMapperTest.java  MyReducerTest.java
Epam_BigData_Lab/task4/: readme.txt
Epam_BigData_Lab/task4/scala/DS/: build.sbt
Epam_BigData_Lab/task4/scala/DS/spark-warehouse/topplayers/: .part-00000-4547d15f-e677-4787-a859-eb734afe3dd9-c000.snappy.parquet.crc  part-00000-4547d15f-e677-4787-a859-eb734afe3dd9-c000.snappy.parquet
Epam_BigData_Lab/task4/scala/RDD/: .gitignore  build.sbt
Epam_BigData_Lab/task4/scala/SQL/: .gitignore  build.sbt
Epam_BigData_Lab/task5/: readme.txt
Epam_BigData_Lab/task5/scala/KafkaConsumer/: build.sbt
Epam_BigData_Lab/task5/scala/KafkaProducer/: .gitignore
Epam_BigData_Lab/task6/: readme.txt
Epam_BigData_Lab/task6/scala/KafkaConsumer/: .gitignore  build.sbt
Epam_BigData_Lab/task6/scala/KafkaProducer/: build.sbt
Epam_Java_Lab/task_pattern_3_new/task_serlets/: pom.xml
Epam_Java_Lab/task_pattern_3_new/task_serlets/src/main/java/com/epam/controller/: Controller.java  CreateNewOrder.java
Epam_Java_Lab/task_pattern_3_new/task_serlets/src/main/java/com/epam/dataAccess/: OrderDao.java
Epam_Java_Lab/task_pattern_3_new/task_serlets/src/main/java/com/epam/dataAccess/impl/: OrderDaoImpl.java
Epam_Java_Lab/task_pattern_3_new/task_serlets/src/main/java/com/epam/enums/: PizzaTypes.java
Epam_Java_Lab/task_pattern_3_new/task_serlets/src/main/java/com/epam/model/: Customer.java  Order.java  OrderRequest.java  Pizza.java
Epam_Java_Lab/task_pattern_3_new/task_serlets/src/main/java/com/epam/model/impl/: CarbonaraPizza.java  CheesePizza.java  PeperoniPizza.java  VeganPizza.java
Epam_Java_Lab/task_pattern_3_new/task_serlets/src/main/java/com/epam/model/order/: OrderService.java  OrderServiceImpl.java
Epam_Java_Lab/task_pattern_3_new/task_serlets/src/main/webApp/: main.jsp  orders.jsp
(+17 files in other folders)
